name: Arduino Compile
on: pull_request
jobs:
  compile:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install Arduino CLI
        run: |
          curl -fsSL https://raw.githubusercontent.com/arduino/arduino-cli/master/install.sh | sh
          echo "$(pwd)/bin" >> $GITHUB_PATH
          echo "export PATH=$HOME/bin:$PATH" >> ~/.bashrc
      - name: Configure Arduino CLI
        run: |
          arduino-cli config init
          arduino-cli core update-index
          arduino-cli core install arduino:avr
      - name: Compile Example Sketches
        run: |
          mkdir -p "$HOME/Arduino/libraries/TLC59116"
          cp -r src/* "$HOME/Arduino/libraries/TLC59116/"
          for sketch in examples/*/*.ino; do
            echo "Compiling $sketch..."
            if ! arduino-cli compile --fqbn arduino:avr:uno --build-path build --libraries "$HOME/Arduino/libraries" "$sketch"; then
              echo "Compilation failed for $sketch"
              exit 1
            fi
          done
